<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWx-rH-Lmc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="0Sg-Wz-wBF">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" id="d7k-De-MI0" customClass="NewsListViewController" customModule="CleanSwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar3-XU-tlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="od8-o4-ry9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="d7k-De-MI0" id="Mxg-jE-fQm"/>
                                    <outlet property="delegate" destination="d7k-De-MI0" id="f71-fu-ARq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="od8-o4-ry9" firstAttribute="leading" secondItem="cV2-kR-P4p" secondAttribute="leading" id="Kbh-vB-9Yh"/>
                            <constraint firstItem="cV2-kR-P4p" firstAttribute="trailing" secondItem="od8-o4-ry9" secondAttribute="trailing" id="Y7T-Yw-Q48"/>
                            <constraint firstItem="cV2-kR-P4p" firstAttribute="bottom" secondItem="od8-o4-ry9" secondAttribute="bottom" id="mck-am-feo"/>
                            <constraint firstItem="od8-o4-ry9" firstAttribute="top" secondItem="cV2-kR-P4p" secondAttribute="top" id="qdv-sz-Eke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cV2-kR-P4p"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="GZw-jh-PCa"/>
                    <connections>
                        <outlet property="tableView" destination="od8-o4-ry9" id="b72-0x-0z2"/>
                        <segue destination="wWT-eE-bU3" kind="show" identifier="NewsDetails" id="5Jn-x8-fHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQZ-PH-SwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="256.82158920539734"/>
        </scene>
        <!--NewsDetails-->
        <scene sceneID="Qm4-Ls-Z20">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsDetails" id="wWT-eE-bU3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aa-Se-oWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXy-XO-NnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWx-rH-Lmc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IbO-1a-ntx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7k-De-MI0" kind="relationship" relationship="rootViewController" id="rex-dT-HhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbW-cC-SlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="256.82158920539734"/>
        </scene>
    </scenes>
</document>
